{
  "name": "hubconfig",
  "homepage": "http://localhost/app/hubconfig",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.7.12",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/websocket": "0.0.40",
    "array-flat-polyfill": "^1.0.1",
    "codemirror": "^5.49.0",
    "react": "^16.10.2",
    "react-codemirror2": "^6.0.0",
    "react-dom": "^16.10.2",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "3.2.0",
    "typescript": "^3.6.4",
    "websocket": "^1.0.30"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
