ZBZG
BWBG
ZBZG
RWRG

//  Layout
//          LED1   
//  Knop01  Knop02  Knop03  Knop13
//  Knop04  Knop05  Knop06  Knop14
//  Knop07  Knop08  Knop09  Knop15
//  Knop10  Knop11  Knop12  Knop16
//  RotEnc1 RotEnc2 RotEnc3 RotEnc4 RotEnc5
//  |Knope1 |Knope2 |Knope3 |Knope4 |Knope5 (=> knoppen van RotEnc's)


//  PinLayout ("*" == optioneel)
//            *38       
//  22        23        26        *34
//  24        25        27        *35
//  28        29        31        *36
//  32        30        33        *37
//  39,40,41  42,43,44  45,46,47  48,49,50  51,52,53 (=> Pin1==A, Pin2==B, Pin3==Knop)

NIEUW PIN voor knoppen
22	23	24	25
26	27	28	29
30	31	32	33
34	35	36	37